Dynamic sql
---------------------------------------------------------------------------------
if --
<select id="findActiveBlogWithTitleLike"     resultType="Blog">
    SELECT * FROM BLOG  WHERE state = ‘ACTIVE’
    <if test="title != null">
        AND title like #{title}
    </if>
</select>



---------------------------------------------------------------------------------
choose,when,otherwise

<select id="findActiveBlogLike"     resultType="Blog">
    SELECT * FROM BLOG WHERE state = ‘ACTIVE’
    <choose>
        <when test="title != null">
            AND title like #{title}
        </when>
        <when test="author != null and author.name != null">
            AND author_name like #{author.name}
        </when>
        <otherwise> 
            AND featured = 1
        </otherwise>
    </choose>
</select>

---------------------------------------------------------------------------------
trim,where
<!-   <trim prefix="SET" suffixOverrides=",">  ... </trim>
	生成字符串修改
        prefix="给拼串前的字符串加一个前端"
        prefixOverrides="前端覆盖，去掉整个字符串多余的字符"
        suffix="给拼串前的字符串加一个后端"
        suffixOverrides="后端覆盖，去掉整个字符串多余的字符"
 -->
<select id="findActiveBlogLike"     resultType="Blog">
    SELECT * FROM BLOG  WHERE 
    <if test="state != null">
        state = #{state}
    </if>  
    <if test="title != null">    
        AND title like #{title}  
    </if>
    <if test="author != null and author.name != null">    
        AND author_name like #{author.name} 
    </if>
</select>

---------------------------------------------------------------------------------
set

<update id="updateAuthorIfNecessary">  
    update Author    
    <set>      
        <if test="username != null">username=#{username},</if>
        <if test="password != null">password=#{password},</if>      
        <if test="email != null">email=#{email},</if>     、
        <if test="bio != null">bio=#{bio}</if>    
    </set>
    where id=#{id} 
</update>




---------------------------------------------------------------------------------
forech

<!-  open:生成字符串开始符号 
       separator:生成字符串的间隔符
       close:生成字符串结束符号
  -->
<select id="selectPostIn" resultType="domain.blog.Post">
    SELECT *  FROM POST P  WHERE ID in  
    <foreach item="item" index="index" collection="list" open="(" separator="," close=")">
            #{item}
    </foreach>
</select>

